# Default workspace settings

# Set preferred debugging launcher for gdbjtag
org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.debug.gdbjtag.launchConfigurationType=org.eclipse.cdt.debug.gdbjtag.core.dsfLaunchDelegate,debug

# Save before launching
org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always

# Launch last debugging configuration
org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false

# Switch to and from debug perspective
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
