<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Header</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <item>
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="3" column="2">
       <widget class="QTextEdit" name="textEdit">
        <property name="minimumSize">
         <size>
          <width>466</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,3">
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="1" column="0">
         <widget class="QComboBox" name="cb_comport">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Bridge Mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_comport">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>COM Port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cb_bridge_mode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>I2C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SPI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UART</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pb_connect">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QTabWidget" name="tab_gui">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_bl">
         <attribute name="title">
          <string>Bootloader</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Test Commands</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="5,1">
             <item>
              <widget class="QComboBox" name="cb_bl_tests">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>25</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_bl_tests_run">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_fwupdate">
            <property name="title">
             <string>FW Update</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QTabWidget" name="tab_fw_update">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_fw_update_msbl">
                <attribute name="title">
                 <string>MSBL</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,8,2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbl_image_msbl">
                     <property name="text">
                      <string>Image</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_image_path"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="pb_browse_msbl">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="pb_load_msbl">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Load</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QProgressBar" name="progressBar_load_msbl">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_fw_update_bin">
                <attribute name="title">
                 <string>BIN</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0" columnstretch="1,8,2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbl_image_bin">
                     <property name="text">
                      <string>Image</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_image_path_bin"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="pb_browse_bin">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lbl_image_key">
                     <property name="text">
                      <string>Key</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_image_path_key"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="pb_browse_key">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QProgressBar" name="progressBar_load_bin">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="pb_load_bin">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Load</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_blconf">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Configuration</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="lbl_mfio">
                   <property name="text">
                    <string>MFIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_bootinterface">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Boot Interface</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>---</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>---</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_mfio_status">
                       <property name="text">
                        <string>Status</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_check_mfio">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_port">
                       <property name="text">
                        <string>Port</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_mfio_port">
                       <property name="currentText">
                        <string>0</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_pin">
                       <property name="text">
                        <string>Pin</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_mfio_pin">
                       <item>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>5</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>6</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>7</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>8</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>9</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>10</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>11</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>12</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>13</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_polarity">
                       <property name="text">
                        <string>Polarity</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_mfio_pol">
                       <item>
                        <property name="text">
                         <string>0: Low Active</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1: High Active</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_uart">
                       <property name="text">
                        <string>UART</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_uart_enable">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_i2c">
                       <property name="text">
                        <string>I2C</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_i2c_enable">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_spi">
                       <property name="text">
                        <string>SPI</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_spi_enable">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_valid_mark_check">
                       <property name="text">
                        <string>Valid Mark Check</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_valid_mark_check">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_crccheck">
                       <property name="text">
                        <string>CRC Check</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_crc_check">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_swdlock">
                       <property name="text">
                        <string>SWD Lock</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_swd_lock">
                       <item>
                        <property name="text">
                         <string>Disable</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Enable</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_exitmode">
                       <property name="text">
                        <string>BL Exit Mode</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cb_bl_exit_mode">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>Immediate</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Timeout</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Indefinete</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_bltimeout">
                       <property name="text">
                        <string>BL Timeout (ms)</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_bl_timeout"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_i2caddr">
                       <property name="text">
                        <string>I2C Addr (hex)</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_i2c_addr"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="5,3">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
                 <item>
                  <widget class="QPushButton" name="pb_get_bl_conf">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Get</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_save_bl_conf">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Set</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>203</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_interface_board">
         <attribute name="title">
          <string>Interface Board</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_gpio">
            <property name="title">
             <string>GPIO Commands</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3,3,1">
                 <item>
                  <widget class="QLabel" name="lbl_gpio_title_op">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="lbl_gpio1_title">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>GPIO-1</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="lbl_gpio0_title">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>GPIO-0</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="lbl_gpio_title_send">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3,3,1">
                 <item>
                  <widget class="QLabel" name="lbl_gpio_conf">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Configure</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb_gpio1_conf">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>HighZ_Weak_Pullup</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Drain</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Drain_Weak_Pullup</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Slow_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Slow_Drive</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fast_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fast_Drive</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HighZ_Weak_Pulldown</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Source</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Source_Weak_Pulldown</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb_gpio0_conf">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>HighZ_Weak_Pullup</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Drain</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Drain_Weak_Pullup</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Slow_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Slow_Drive</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fast_HighZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fast_Drive</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HighZ_Weak_Pulldown</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Source</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Open_Source_Weak_Pulldown</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_gpio_conf_send">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3,3,1">
                 <item>
                  <widget class="QLabel" name="lbl_gpio_set">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Set/Clr</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb_gpio1_set">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Low</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>High</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cb_gpio0_set">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Low</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>High</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_gpio_set_send">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,3,3,1">
                 <item>
                  <widget class="QLabel" name="lbl_gpio_status">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_gpio1_status">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #26D1C2;</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_gpio0_status">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #26D1C2; </string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_gpio_status_send">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>17</width>
                 <height>59</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_bridge_settings">
            <property name="title">
             <string>Interface Board Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="3,2,2,1">
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="horizontalSpacing">
              <number>15</number>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_i2c_addr_select">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Target I2C Address (Hex)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="cb_onboard_i2c_pullup_status">
               <item>
                <property name="text">
                 <string>Disable</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Enable</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_reset_gpio_select">
               <item>
                <property name="text">
                 <string>GPIO-0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GPIO-1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_reset_select">
               <property name="text">
                <string>RESET Pin</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_mfio_select">
               <property name="text">
                <string>MFIO Pin &amp; Polarity</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cb_uart_select">
               <item>
                <property name="text">
                 <string>UART0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UART2</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="cb_mfio_pol_select">
               <item>
                <property name="text">
                 <string>0: Low Active</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1: High Active</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_mfio_gpio_select">
               <property name="currentText">
                <string>GPIO-1</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>GPIO-0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GPIO-1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_uart_select">
               <property name="text">
                <string>UART to Target</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_bridge_i2c_addr">
               <property name="text">
                <string>0x55</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_onboard_i2c_pullup">
               <property name="text">
                <string>On Board I2C Pullup</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="pb_onboard_i2c_pullup_set">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>6</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="Line" name="line_bootom">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="Line" name="line_top">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMeasurement_Settings">
   <property name="text">
    <string>Measurement Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRegister_Table">
   <property name="text">
    <string>Register Table</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionI2C_SPI_UART">
   <property name="text">
    <string>I2C/ SPI/ UART</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
